<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="protekto.corpo.com.mx.corpoprotekto.frm321_5">

    <TableLayout
        android:id="@+id/layoutx"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="0dip">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/lblTexto1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="fill"
                    android:text="Como observaste, las conductas en las que más has incurrido son:"
                    android:textColor="#424242"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/lblRespuestas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblTexto1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="fill"
                    android:textColor="#424242"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblRespuestas"
                    android:layout_margin="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="fill"
                    android:text="1- ¿En general cuál es la razón por la que te has implicado en ellas?"
                    android:textColor="#424242"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:layout_below="@+id/textView3"
                    android:layout_alignLeft="@+id/textView3"
                    android:layout_alignStart="@+id/textView3"
                    android:layout_alignRight="@+id/textView3"
                    android:layout_alignEnd="@+id/textView3" />

                <TextView
                    android:id="@+id/tvIdentAlg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editText"
                    android:layout_margin="15dp"
                    android:layout_marginTop="25dp"
                    android:gravity="fill"
                    android:text="2- ¿Consideras que existe relación con la insatisfacción con tu cuerpo?"
                    android:textColor="#424242"
                    android:textSize="18sp" />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/grpRbM3IdentAlg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvIdentAlg"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="-15dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbM3IdentAlgR1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="35dp"
                        android:layout_marginTop="0dp"
                        android:text="Si" />

                    <RadioButton
                        android:id="@+id/rbM3IdentAlgR2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="35dp"
                        android:layout_marginTop="0dp"
                        android:text="No" />

                    <RadioButton
                        android:id="@+id/rbM3IdentAlgR3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="Tal vez" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/grpRbM3IdentAlg"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:gravity="fill"
                    android:text="3- ¿Qué hizo falta para llevar a cabo conductas protectoras? (usar algún método anticonceptivo, anticipar el encuentro, etc.)"
                    android:textColor="#424242"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:layout_below="@+id/textView4"
                    android:layout_alignLeft="@+id/textView3"
                    android:layout_alignStart="@+id/textView3"
                    android:layout_alignRight="@+id/textView4"
                    android:layout_alignEnd="@+id/textView4" />

            </RelativeLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:padding="0dip">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY">

                <Button
                    android:id="@+id/btnPrev11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#0489B1"
                    android:onClick="gotoFrm"
                    android:tag="frm321_4"
                    android:text="Anterior"
                    android:textColor="#FFFFFF"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/btnNext10"
                    android:layout_toStartOf="@+id/btnNext10" />

                <Button
                    android:id="@+id/btnNext10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#0489B1"
                    android:onClick="gotoFrm"
                    android:tag="frm321_6"
                    android:text="Siguiente"
                    android:textColor="#FFFFFF"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

        </TableRow>

    </TableLayout>


</android.support.constraint.ConstraintLayout>
