<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="protekto.corpo.com.mx.corpoprotekto.frm14">

    <TableLayout
        android:id="@+id/layoutx"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="0dip">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/lblNickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:gravity="fill"
                    android:textColor="#424242"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/linea1"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_below="@id/lblNickname"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#0489B1"/>

                <TextView
                    android:id="@+id/lblEspqeroQ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/linea1"
                    android:gravity="fill"
                    android:text="La insatisfacción con el cuerpo de uno se va conformando por experiencias con nuestro entorno cercano, pero también influyen otros medios, como la publicidad. "
                    android:textColor="#424242"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/lblYLoque"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblEspqeroQ"
                    android:layout_margin="15dp"
                    android:layout_marginTop="0dp"
                    android:gravity="fill"
                    android:text="El modelo estético, las ideas sobre lo que es bonito o atractivo, ha variado a lo largo de la historia. Lo que antes se expresaba mediante el arte, ahora lo hace mediante mensajes publicitarios, que en su afán por vender, “involuntariamente” (a veces) pueden provocar que aumente la insatisfacción con nuestra propia apariencia."
                    android:textColor="#424242"
                    android:textSize="18sp" />


            </RelativeLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:padding="0dip">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY">

                <Button
                    android:id="@+id/btnIniciar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#0489B1"
                    android:onClick="gotoFrm"
                    android:tag="frm141"
                    android:text="Siguiente"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="14dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="14dp" />

            </RelativeLayout>

        </TableRow>

    </TableLayout>


</android.support.constraint.ConstraintLayout>
