<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="protekto.corpo.com.mx.corpoprotekto.frm04">

    <TableLayout
        android:id="@+id/layoutx"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dip">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_marginTop="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/imagen04" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="0dip">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFFFFF">


                <TextView
                    android:id="@+id/lblEstaEs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Esta es la ruta a seguir. Partimos de tres grandes desafíos."
                    android:textColor="#424242"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/multiline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/lblEstaEs"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:text="1. Viéndome desde otros ojos"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/multiline2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/multiline"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:text="2. Mirando hacia adentro"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/multiline3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/multiline2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:text="3. Me veo, me cuido"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/lblCuandoCon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/multiline3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Cada uno de los cuales contiene retos diferentes, a los que podrás acceder de manera consecutiva."
                    android:textColor="#424242"
                    android:textSize="19sp" />


            </RelativeLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:padding="0dip">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/imgLevel"
                    android:layout_width="350dp"
                    android:layout_height="190dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/imagen05" />




            </RelativeLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="0dip">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY">
            <Button
                android:id="@+id/btnIniciar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:backgroundTint="#0489B1"
                android:onClick="gotoFrm"
                android:tag="frm05"
                android:text="Siguiente"
                android:layout_alignParentBottom="true"
                android:textColor="#FFFFFF" />
            </RelativeLayout>
        </TableRow>

    </TableLayout>


</android.support.constraint.ConstraintLayout>
