<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="protekto.corpo.com.mx.corpoprotekto.frm123">

    <TableLayout
        android:id="@+id/tbl1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dip">

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:scaleType="fitXY">

                <TextView
                    android:id="@+id/txtComenzar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="30dp"
                    android:gravity="left"
                    android:text="Fin del reto 2!!!"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/linea1"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_below="@id/txtComenzar"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="#0489B1" />

                <TextView
                    android:id="@+id/lblAhoraQ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linea1"
                    android:layout_margin="15dp"
                    android:layout_marginTop="45dp"
                    android:gravity="fill"
                    android:text="¡Bien! De niños no se le da tanta importancia a la apariencia, se va aprendiendo con el tiempo y la interacción con el medio. Por otro lado, los famosos viven de su aspecto, y muchas veces realizan cambios drásticos al mismo… ¡Y ni qué decir del Photshop y los retoques digitales! Difícilmente se tiene acceso a esas herramientas, pero la actitud hace una gran diferencia. La próxima sesión se abordarán los mensajes que se mandan desde la niñez"
                    android:textColor="#424242"
                    android:textSize="18sp" />


            </RelativeLayout>


        </TableRow>

    </TableLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/tbl1"
        app:layout_constraintEnd_toEndOf="@+id/tbl1">

        <Button
            android:id="@+id/btnNext11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#0489B1"
            android:onClick="gotoFrm"
            android:tag="frm06"
            android:text="Siguiente"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
