<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="protekto.corpo.com.mx.corpoprotekto.frm06">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="722dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="8dp">


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dip">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:scaleType="fitXY">

                <TextView
                    android:id="@+id/lblReto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:text="Vista general"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblBienvenidoOtraVez"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblReto"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#424242"

                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/lblRetoDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblBienvenidoOtraVez"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Esta es tu ubicacion en el proceso general:"
                    android:textColor="#424242"
                    android:textSize="19sp" />

            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dip">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:scaleType="fitXY">


                <ImageView
                    android:id="@+id/imgLevel"
                    android:layout_width="match_parent"
                    android:layout_height="340dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY" />


            </RelativeLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:padding="0dip">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="-10dp"
                android:scaleType="fitXY">

                <Button
                    android:id="@+id/btnIniciar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="-10dp"
                    android:backgroundTint="#0489B1"
                    android:onClick="gotoFrm"
                    android:text="Siguiente"
                    android:textColor="#FFFFFF" />


            </RelativeLayout>

        </TableRow>


    </TableLayout>


</android.support.constraint.ConstraintLayout>
