<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="protekto.corpo.com.mx.corpoprotekto.frm111">


    <TableLayout
        android:id="@+id/tbl1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dip">

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:scaleType="fitXY">

                <TextView
                    android:id="@+id/lblTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="Realiza lo siguiente: Te tomarás 3 fotos colocando la cámara en diferentes posiciones:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/linea1"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_below="@id/lblTitulo"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="#0489B1" />

            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dip">


            <LinearLayout
                android:id="@+id/rowAnterior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_constraintBottom_creator="1"
                    tools:layout_constraintLeft_creator="1"
                    tools:layout_constraintTop_creator="1">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dip">

                        <ImageView
                            android:id="@+id/foto1"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/camera" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dip">

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="40dp"
                            android:text="1. Arriba de tu cabeza" />
                    </TableRow>
                </TableLayout>


                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_constraintBottom_creator="1"
                    tools:layout_constraintLeft_creator="1"
                    tools:layout_constraintTop_creator="1">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dip">

                        <ImageView
                            android:id="@+id/foto2"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/camera" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"

                            android:text="       2. De perfil" />
                    </TableRow>
                </TableLayout>


            </LinearLayout>



        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dip">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout_constraintTop_creator="1"
                    tools:layout_constraintBottom_creator="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="8dp"
                    tools:layout_constraintLeft_creator="1"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dip">

                        <ImageView
                            android:id="@+id/foto3"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_marginTop="0dp"
                            android:scaleType="fitXY"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/camera" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dip">

                        <TextView
                            android:layout_width="147dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="wrap_content"
                            android:text="3. De abajo hacia arriba" />
                    </TableRow>
                </TableLayout>



            </LinearLayout>

        </TableRow>

    </TableLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/tbl1"
        app:layout_constraintEnd_toEndOf="@+id/tbl1">

        <Button
            android:id="@+id/btnPrev11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#0489B1"
            android:onClick="gotoFrm"
            android:tag="frm11"
            android:text="Anterior"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnNext11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#0489B1"
            android:onClick="gotoFrm"
            android:tag="frm112"
            android:text="Siguiente"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
