<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="protekto.corpo.com.mx.corpoprotekto.frm132">

    <TableLayout
        android:id="@+id/tbl1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dip">

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:scaleType="fitXY">

                <TextView
                    android:id="@+id/lblTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:text="Observa la siguiente imagen y responde las preguntas"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </RelativeLayout>
        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dip">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-10dp"
                android:orientation="horizontal">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_constraintBottom_creator="1"
                    tools:layout_constraintLeft_creator="1"
                    tools:layout_constraintTop_creator="1">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dip">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/fotoMama"
                                android:layout_width="180dp"
                                android:layout_height="180dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="-6dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/imagen20" />


                        </LinearLayout>

                    </TableRow>


                </TableLayout>


            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dip">

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="-15dp"
                android:background="#FFFFFF"
                android:scaleType="fitXY">


                <TextView
                    android:id="@+id/lblP2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/lblP1"
                    android:layout_alignStart="@+id/lblP1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="fill"
                    android:text="¿Te has encontrado en una situación similar?"
                    android:textColor="#424242"
                    android:textSize="16sp" />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/grpRb2"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_alignRight="@+id/lblP1"
                    android:layout_marginBottom="-10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="50dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton2Si"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="5dp"
                        android:text="Si"
                        android:textSize="10sp" />

                    <RadioButton
                        android:id="@+id/radioButton2No"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:text="No"
                        android:textSize="10sp" />

                    <RadioButton
                        android:id="@+id/radioButton3TalVez"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:text="Tal vez"
                        android:textSize="10sp" />
                </RadioGroup>


                <TextView
                    android:id="@+id/lblCualCrees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/grpRb2"
                    android:layout_margin="15dp"
                    android:gravity="fill"
                    android:text="¿Qué crees que aprenderá el niño con ese tipo de experiencias?"
                    android:textColor="#424242"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtQueCress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblCualCrees"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="-15dp"
                    android:inputType="textPersonName"
                    android:maxLength="255"
                    android:text="" />


                <TextView
                    android:id="@+id/lblDeQOtro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtQueCress"
                    android:layout_margin="15dp"
                    android:gravity="fill"
                    android:maxLength="255"
                    android:text="Si tú estuvieras presente en esa situación, ¿cómo actuarías?"
                    android:textColor="#424242"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtSiTuEstuvieras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblDeQOtro"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="-15dp"
                    android:inputType="textPersonName"
                    android:maxLength="255"
                    android:text="" />


            </RelativeLayout>
        </TableRow>


    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/tbl1"
        app:layout_constraintEnd_toEndOf="@+id/tbl1">


        <Button
            android:id="@+id/btnNext11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#0489B1"
            android:onClick="gotoFrm"
            android:tag="frm133"
            android:text="Continuar"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
