<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="protekto.corpo.com.mx.corpoprotekto.frm211_2">


    <TableLayout
        android:id="@+id/layoutx"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="0dip">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="-20dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/lblTexto1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/lblTextoX"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/lblTextoX"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="30dp"
                    android:gravity="fill"
                    android:text="Ahora verás unas imágenes que describen diferentes situaciones y ejemplos de los pensamientos que podrían desencadenar. Obsérvalas con detenimiento:"
                    android:textColor="#424242"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/lytTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblTexto1"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="140dp"
                        android:layout_height="140dp"

                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/imagen28" />

                    <TextView
                        android:id="@+id/lblTexto2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:gravity="fill"
                        android:text="Pensamiento:

¡Mis caderas será lo único en lo que se fijarán!"
                        android:textColor="#424242"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/lblTextoX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lytTop"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="fill"
                    android:text="Este caso es cuando centramos nuestra atención solamente en lo negativo e ignoramos lo positivo de nosotros, a lo que podríamos sacar provecho para vernos mejor"
                    android:textColor="#424242"
                    android:textSize="16sp" />


                <LinearLayout
                    android:id="@+id/lyutBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblTextoX"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblTexto3"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/imageView2"
                        android:layout_alignLeft="@+id/imageView2"
                        android:layout_alignRight="@+id/imageView2"
                        android:layout_alignStart="@+id/imageView2"
                        android:layout_below="@+id/imageView2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="15dp"
                        android:gravity="fill"
                        android:text="Pensamiento:

Seguramente están viendo mi papada."
                        android:textColor="#424242"
                        android:textSize="18sp" />


                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignLeft="@+id/lblTexto2"
                        android:layout_alignStart="@+id/lblTexto2"
                        android:layout_below="@+id/lblTexto2"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="13dp"
                        app:srcCompat="@drawable/imagen29" />


                </LinearLayout>

                <TextView
                    android:id="@+id/lblTexto5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lyutBottom"

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Este es un ejemplo de cuando predecimos lo que ocurrirá, aunque no tengamos evidencia suficiente para pensar así"
                    android:textColor="#424242"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/lyutBottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-18dp"
                    android:gravity="bottom|right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnPrev11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/imageView3"
                        android:layout_toLeftOf="@+id/btnNext10"
                        android:layout_toStartOf="@+id/btnNext10"
                        android:backgroundTint="#0489B1"
                        android:onClick="gotoFrm"
                        android:tag="frm211_1"
                        android:text="Anterior"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/btnNext10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:backgroundTint="#0489B1"
                        android:onClick="gotoFrm"
                        android:tag="frm211_3"
                        android:text="Siguiente"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

            </RelativeLayout>

        </TableRow>

    </TableLayout>


</android.support.constraint.ConstraintLayout>
