<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="protekto.corpo.com.mx.corpoprotekto.frm331_4">

    <TableLayout
        android:id="@+id/layoutx"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="0dip">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/tvIdentAlg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linea1"
                    android:layout_margin="15dp"
                    android:layout_marginTop="25dp"
                    android:gravity="fill"
                    android:text="1- ¿Te consideras una persona asertiva?"
                    android:textColor="#424242"
                    android:textSize="18sp" />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/grpRbM3IdentAlg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvIdentAlg"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="-15dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rbM3IdentAlgR1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="Si" />

                    <RadioButton
                        android:id="@+id/rbM3IdentAlgR2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="No" />

                    <RadioButton
                        android:id="@+id/rbM3IdentAlgR3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="Tal vez" />
                </RadioGroup>

                <TextView
                    android:id="@+id/tvPregunta7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/grpRbM3IdentAlg"
                    android:layout_margin="15dp"
                    android:layout_marginTop="25dp"
                    android:gravity="fill"
                    android:text="2- En una escala del 1 al 5, ¿qué tan asertivo (a) te consideras?"
                    android:textColor="#424242"
                    android:textSize="18sp" />

                <SeekBar
                    android:id="@+id/sbPregunta7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPregunta7"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="20dp"
                    android:max="5"
                    android:theme="@style/Widget.AppCompat.SeekBar.Discrete" />

                <TextView
                    android:id="@+id/tvDeSeekBarPregunta7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/sbPregunta7"
                    android:text="0"
                    android:textColor="#424242"
                    android:textSize="18sp"
                    android:layout_alignRight="@+id/tvPregunta8"
                    android:layout_alignEnd="@+id/tvPregunta8" />

                <TextView
                    android:id="@+id/tvPregunta8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sbPregunta7"
                    android:layout_margin="15dp"
                    android:layout_marginTop="25dp"
                    android:gravity="fill"
                    android:text="Comenta alguna situación donde tú o tu pareja hayan sido muy poco asertivos:

3- La situación fue… "
                    android:textColor="#424242"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/tvPregunta8"
                    android:layout_alignLeft="@+id/tvPregunta8"
                    android:layout_alignRight="@+id/tvPregunta8"
                    android:layout_alignStart="@+id/tvPregunta8"
                    android:layout_below="@+id/tvPregunta8"
                    android:maxLength="255"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/tvPregunta9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editText3"
                    android:layout_margin="15dp"
                    android:layout_marginTop="25dp"
                    android:gravity="fill"
                    android:text="4- Fuimos poco asertivos porque…"
                    android:textColor="#424242"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/editText3"
                    android:layout_alignLeft="@+id/tvPregunta9"
                    android:layout_alignRight="@+id/editText3"
                    android:layout_alignStart="@+id/tvPregunta9"
                    android:layout_below="@+id/tvPregunta9"
                    android:ems="10"
                    android:maxLength="255"
                    android:inputType="textPersonName" />


            </RelativeLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:padding="0dip">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY">

                <Button
                    android:id="@+id/btnPrev11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#0489B1"
                    android:onClick="gotoFrm"
                    android:tag="frm331_3"
                    android:text="Anterior"
                    android:textColor="#FFFFFF"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/btnNext10"
                    android:layout_toStartOf="@+id/btnNext10" />

                <Button
                    android:id="@+id/btnNext10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#0489B1"
                    android:onClick="gotoFrm"
                    android:tag="frm331_5"
                    android:text="Siguiente"
                    android:textColor="#FFFFFF"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

        </TableRow>

    </TableLayout>


</android.support.constraint.ConstraintLayout>
