<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="protekto.corpo.com.mx.corpoprotekto.frm212_1">

    <TableLayout
        android:id="@+id/layoutx"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="4dp"
        android:background="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="0dip">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/lblTexto0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:gravity="fill"
                    android:text="¡Hola [NICKNAME]!"
                    android:textColor="#424242"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/lblTexto1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblTexto0"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:gravity="fill"
                    android:text="Ya sabes que es necesario aprender a identificar los pensamientos, a veces exagerados y absurdos que surgen al sentirnos expuestos.

¿En este tiempo te ocurrió algo que desencadenara algún pensamiento como los revisados antes?"
                    android:textColor="#424242"
                    android:textSize="18sp" />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/grpRbM3PreguntaIni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblTexto1"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="-15dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rbM3P5R1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="Si" />

                    <RadioButton
                        android:id="@+id/rbM3P5R2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="No" />
                </RadioGroup>

                <Button
                    android:id="@+id/btnIniciar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="14dp"
                    android:layout_marginRight="14dp"
                    android:backgroundTint="#0489B1"
                    android:onClick="gotoFrm"
                    android:text="Siguiente"
                    android:textColor="#FFFFFF" />

            </RelativeLayout>

        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>
