<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="protekto.corpo.com.mx.corpoprotekto.frm146">

    <TableLayout
        android:id="@+id/tbl1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="0dip">

            <RelativeLayout
                android:background="#FFFFFF"
                android:alpha="1.0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerInside">

                <TextView
                    android:id="@+id/txtComenzar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/linea1"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_below="@id/txtComenzar"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="-5dp"
                    android:background="#0489B1" />

                <TextView
                    android:id="@+id/lblLaVezPa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linea1"
                    android:layout_margin="15dp"
                    android:layout_marginTop="15dp"
                    android:alpha="0.7"
                    android:background="@android:color/white"
                    android:gravity="fill"
                    android:text="La vez pasada se analizó la influencia de los medios de comunicación en la forma como percibimos nuestro cuerpo. Es muy importante saber identificar esos mensajes a tiempo para evitar que nuestra mente los registre e incorpore sin cuestionamiento. Este reto se trata precisamente de eso."
                    android:textColor="@android:color/background_dark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/lblParaEstaA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblLaVezPa"
                    android:layout_margin="15dp"
                    android:layout_marginTop="45dp"
                    android:alpha="0.7"
                    android:background="?attr/colorButtonNormal"
                    android:backgroundTint="@android:color/background_light"
                    android:breakStrategy="balanced"
                    android:gravity="fill"
                    android:text="Para esta actividad lee las siguientes instrucciones antes de realizar cualquier acción: Necesitarás tener acceso a un aparato de televisión o bien una revista de temática social. Sintoniza algún canal o abre la revista en alguna página de manera ALEATORIA (si es un documental o noticiero, elige otro), y observa detenidamente el programa, artículo o anuncio publicitario durante por lo menos 5 minutos. A continuación responde las siguientes preguntas. Realizarás esta actividad por 2 ocasiones más."
                    android:textColor="@android:color/background_dark"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/lblParaEstaA"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/imagen24" />


            </RelativeLayout>


        </TableRow>

    </TableLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/tbl1"
        app:layout_constraintEnd_toEndOf="@+id/tbl1">

        <Button
            android:id="@+id/btnNext11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#0489B1"
            android:onClick="gotoFrm"
            android:tag="frm147"
            android:text="Siguiente"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
