<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="protekto.corpo.com.mx.corpoprotekto.frm11">

    <TableLayout
        android:id="@+id/layoutx"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="0dip">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/lblTexto0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:gravity="fill"
                    android:textColor="#424242"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/lblTexto1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/lblTexto0"
                    android:gravity="fill"
                    android:text="Los espejos son un vínculo entre el exterior y el interior nuestro. Nos ayudan a identificar parte de lo que mostramos a los demás. Aunque se definen como “toda superficie donde nos podamos reflejar”, definitivamente no todos son “buenos” espejos, y hay que aprender a utilizarlos..."
                    android:textColor="#424242"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/lblTexto2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblTexto1"
                    android:layout_margin="15dp"
                    android:layout_marginTop="0dp"
                    android:gravity="fill"
                    android:text="Hay personas que suele evitar los espejos todo el tiempo, y hay quien no pierde oportunidad para ver su reflejo. Ambas acciones pueden mantener o incluso aumentar el desagrado hacia alguna parte de nuestro cuerpo. Lo ideal es que haya un EQUILIBRIO, y aprender a utilizar los espejos correctamente."
                    android:textColor="#424242"
                    android:textSize="18sp" />


            </RelativeLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:padding="0dip">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY">

                <Button
                    android:id="@+id/btnIniciar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:backgroundTint="#0489B1"
                    android:onClick="gotoFrm"
                    android:tag="frm111"
                    android:text="Siguiente"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="14dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="14dp" />

            </RelativeLayout>

        </TableRow>

    </TableLayout>


</android.support.constraint.ConstraintLayout>
