<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="protekto.corpo.com.mx.corpoprotekto.frm142">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/tbl1"
        app:layout_constraintEnd_toEndOf="@+id/tbl1">


        <Button
            android:id="@+id/btnNext11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#0489B1"
            android:onClick="gotoFrm"
            android:tag="frm143"
            android:text="Continuar"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tbl1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dip">

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:scaleType="fitXY">

                <TextView
                    android:id="@+id/lblTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="Despues de ver el video"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/linea1"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_below="@id/lblTitulo"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="#0489B1" />

            </RelativeLayout>
        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dip">

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:scaleType="fitXY">

                <TextView
                    android:id="@+id/lblP2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblP1"
                    android:layout_margin="15dp"
                    android:gravity="fill"
                    android:text="¿Notaste qué tenían en común los anuncios?"
                    android:textColor="#424242"
                    android:textSize="16sp" />


                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/grpRb2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/lblP1"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginTop="-50dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton2Si"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="95dp"
                        android:text="Si"
                        android:textSize="10sp" />

                    <RadioButton
                        android:id="@+id/radioButton2No"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="95dp"
                        android:text="No"
                        android:textSize="10sp" />

                    <RadioButton
                        android:id="@+id/radioButton3TalVez"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="95dp"
                        android:text="Tal vez"
                        android:textSize="10sp" />
                </RadioGroup>


                <TextView
                    android:id="@+id/lblCualCrees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/grpRb2"
                    android:layout_margin="15dp"
                    android:gravity="fill"
                    android:text="¿Cuál crees que sea el ideal estético que promueven?"
                    android:textColor="#424242"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtCualCrees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/lblCualCrees"
                    android:layout_alignStart="@+id/lblCualCrees"
                    android:layout_alignTop="@+id/lblCualCrees"
                    android:layout_marginTop="37dp"
                    android:inputType="textPersonName"
                    android:maxLength="255"
                    android:text="" />


                <TextView
                    android:id="@+id/lblDeQOtro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtCualCrees"
                    android:layout_margin="15dp"
                    android:layout_marginBottom="-10dp"
                    android:gravity="fill"
                    android:maxLength="255"
                    android:text="De la siguiente lista, elije con qué palabras se podría asociar dicho ideal estético:"
                    android:textColor="#424242"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/chk1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblDeQOtro"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="-10dp"
                    android:text="Salud" />

                <CheckBox
                    android:id="@+id/chk2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chk1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="-10dp"
                    android:text="Felicidad" />

                <CheckBox
                    android:id="@+id/chk3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chk2"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="-10dp"
                    android:text="Plenitud" />

                <CheckBox
                    android:id="@+id/chk4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chk3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="-10dp"
                    android:text="Éxito" />

                <CheckBox
                    android:id="@+id/chk5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chk4"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="-10dp"
                    android:text="Bienestar" />


            </RelativeLayout>
        </TableRow>


    </TableLayout>

</android.support.constraint.ConstraintLayout>
