<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="protekto.corpo.com.mx.corpoprotekto.frm350_1">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  >


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dip" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:scaleType="fitXY">

                <TextView
                    android:id="@+id/txtComenzar3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="30dp"
                    android:gravity="left"
                    android:text="Por favor responde las siguientes preguntas:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/linea1"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_below="@id/txtComenzar3"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#0489B1"/>

                <TextView
                    android:id="@+id/tvPregunta1"
                    android:layout_width="wrap_content"
                    android:gravity="fill"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linea1"
                    android:layout_marginTop="25dp"
                    android:layout_margin="15dp"
                    android:textColor="#424242"
                    android:text="1. Asistir a lugares de encuentro, o acceder a prácticas sexuales sin estar muy de acuerdo, son ejemplos de…"
                    android:textSize="18sp"/>

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/grpRbM3Pregunta1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="-15dp"
                    android:layout_marginLeft="26dp"
                    android:layout_below="@+id/tvPregunta1">
                    <RadioButton
                        android:id="@+id/rbM3P1R1"
                        android:layout_marginTop="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Conductas de protección" />

                    <RadioButton
                        android:id="@+id/rbM3P1R2"
                        android:layout_marginTop="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Conductas irracionales" />

                    <RadioButton
                        android:id="@+id/rbM3P1R3"
                        android:layout_marginTop="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Conductas de riesgo" />
                </RadioGroup>


                <TextView
                    android:id="@+id/tvPregunta2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/grpRbM3Pregunta1"
                    android:layout_margin="15dp"
                    android:layout_marginTop="25dp"
                    android:gravity="fill"
                    android:text="2. Detrás de una conducta de riesgo o de protección existen…"
                    android:textColor="#424242"
                    android:textSize="18sp" />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/grpRbM3Pregunta2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="-15dp"
                    android:layout_marginLeft="26dp"
                    android:layout_below="@+id/tvPregunta2">
                    <RadioButton
                        android:id="@+id/rbM3P2R1"
                        android:layout_marginTop="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pensamientos" />

                    <RadioButton
                        android:id="@+id/rbM3P2R2"
                        android:layout_marginTop="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Creencias" />

                    <RadioButton
                        android:id="@+id/rbM3P2R3"
                        android:layout_marginTop="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Experiencias" />
                </RadioGroup>

                <Button
                    android:id="@+id/btnNext10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#0489B1"
                    android:onClick="gotoFrm"
                    android:tag="frm350_2"
                    android:text="Siguiente"
                    android:textColor="#FFFFFF"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />


            </RelativeLayout>


        </TableRow>


    </TableLayout >


</android.support.constraint.ConstraintLayout>
