<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center_horizontal"
    android:layoutDirection="locale"
    android:layoutMode="clipBounds"
    android:screenOrientation="portrait"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/imagen10"
        android:textAlignment="center" />

</RelativeLayout>
